{
"scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
},
"dependencies": {
    "@adobe/pdfservices-node-sdk": "^3.4.2",
    "@google-cloud/local-auth": "^2.1.0",
    "@google-cloud/storage": "^6.11.0",
    "@google-cloud/vision": "^3.1.4",
    "@playwright/test": "^1.35.0",
    "2captcha": "^3.0.7",
    "axios": "^1.5.0",
    "bluebird": "^3.7.2",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^126.0.1",
    "html-pdf": "^3.0.1",
    "jest-image-snapshot": "^6.1.0",
    "jimp": "^0.22.8",
    "js-base64": "^3.7.5",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "ngrok": "^5.0.0-beta.2",
    "node-fetch": "^2.7.0",
    "node-poppler": "^6.2.6",
    "open": "^9.1.0",
    "openai": "^4.0.0",
    "opn": "^6.0.0",
    "papaparse": "^5.4.1",
    "path": "^0.12.7",
    "pdf-image": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdf-to-png-converter": "^3.1.0",
    "pdf2pic": "^2.2.1",
    "pdfjs-dist": "^3.7.107",
    "pdfkit": "^0.13.0",
    "playwright": "^1.35.0",
    "png-to-jpeg": "^1.0.1",
    "puppeteer": "^20.9.0",
    "qs": "^6.11.2",
    "querystring": "^0.2.1",
    "react-scripts": "^5.0.1",
    "readline-sync": "^1.4.10",
    "server-destroy": "^1.0.1",
    "sharp": "^0.32.6",
    "stream": "^0.0.2",
    "tesseract.js": "^4.1.1",
    "xlsx": "^0.18.5",
    "react-dom": "^18.0.0"// Use the latest version or the one compatible with your project

  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.3"
  }
}
